Router/Resources/Styles/Link.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Router.Model"
                    xmlns:v="clr-namespace:Router.Views"
                    xmlns:graph="http://schemas.panthernet.ru/graphx/">

    <Style TargetType="{x:Type graph:EdgeControl}">
        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Opacity"
                Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graph:EdgeControl}">
                    <Grid>
                        <Path x:Name="PART_edgePath"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2" />
                        <graph:DefaultEdgePointer x:Name="PART_EdgePointerForTarget" NeedRotation="true">
                            <Path Width="10"
                                  Height="10"
                                  Data="M0,0.5 L1,1 1,0"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" />
                        </graph:DefaultEdgePointer>
                        <graph:DefaultEdgePointer x:Name="PART_EdgePointerForSource" NeedRotation="true" Visibility="{Binding SourcePointerVisibility}">
                            <Path Width="10"
                                  Height="10"
                                  Data="M0,0.5 L1,1 1,0"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" />
                        </graph:DefaultEdgePointer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="graph:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type graph:AttachableEdgeLabelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graph:AttachableEdgeLabelControl}">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="4">
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Text="{Binding AttachNode.Edge.Weight, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayForSelfLoopedEdges" Value="False"/>
    </Style>

    <DataTemplate DataType="{x:Type m:Link}">
        <v:ConeView/>
    </DataTemplate>
</ResourceDictionary>