Router/Resources/Styles/Node.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graph="http://schemas.panthernet.ru/graphx/">

    <Style TargetType="{x:Type graph:VertexControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="VertexShape" Value="Circle"/>
        <Setter Property="ShowLabel" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graph:VertexControl}">
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 StrokeDashArray="4 2"
                                 StrokeDashCap="Round" />
                        <StackPanel x:Name="PART_vcproot" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Width="20"
                                Height="20"
                                CornerRadius="20"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="2,2,0,2" 
                                Padding="0">
                                <graph:StaticVertexConnectionPoint Id="1" />
                            </Border>
                        </StackPanel>
                        <graph:VertexLabelControl x:Name="PART_vertexLabel"
                                                  LabelPositionMode="Sides" 
                                                  LabelPositionSide="Top" 
                                                  Content="{Binding Vertex.Name, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="graph:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="Gold"/>
                <Setter Property="BorderThickness" Value="7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>