Router/Resources/Styles/Node.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graph="http://schemas.panthernet.ru/graphx/"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:c="clr-namespace:Router.Controls"
                    xmlns:v="clr-namespace:Router.Views">
    
    <Style TargetType="{x:Type c:NodeControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="VertexShape" Value="Circle"/>
        <Setter Property="ShowLabel" Value="True"/>
        <Setter Property="ShowView" Value="False"/>
        <Setter Property="ViewVisibility" Value="Collapsed" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:NodeControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Ellipse Width="100"
                                     Height="100"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"
                                     StrokeDashArray="4 2"
                                     StrokeDashCap="Round" />
                            <StackPanel x:Name="PART_vcproot" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="20"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1">
                                    <graph:StaticVertexConnectionPoint Id="1" Height="20" Width="20" />
                                </Border>
                            </StackPanel>
                            <graph:VertexLabelControl x:Name="PART_vertexLabel"
                                                  LabelPositionMode="Sides"
                                                  LabelPositionSide="Top"
                                                  Content="{Binding Vertex.Name, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Column="1" Visibility="{TemplateBinding ViewVisibility}">
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <StackPanel>
                                <v:NodeView DataContext="{Binding}" />
                                <Button Content="ОК">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click" >
                                            <i:ChangePropertyAction PropertyName="ShowView" 
                                                                    Value="false"
                                                                    TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=c:NodeControl}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="graph:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="Gold"/>
                <Setter Property="BorderThickness" Value="7"/>
            </Trigger>

            <Trigger Property="graph:DragBehaviour.IsTagged" Value="True">
                <Setter Property="BorderBrush" Value="Chocolate" />
                <Setter Property="BorderThickness" Value="7" />
            </Trigger>

            <Trigger Property="ShowView" Value="True">
                <Setter Property="ViewVisibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="ShowView" Value="False">
                <Setter Property="ViewVisibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>