Router/Views/NodeView.xaml

<UserControl x:Class="Router.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Router.Controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="Manual"/>
            <Setter Property="Top" Value="{Binding Top, Mode=TwoWay}"/>
            <Setter Property="Left" Value="{Binding Left, Mode=TwoWay}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="ID"
                  Grid.Row="0">
            <c:DefaultTextTextBox DefaultText="ID for a new node" Text="{Binding Node.ID}"/>
        </GroupBox>
        <GroupBox Header="Name"
                  Grid.Row="1">
            <c:DefaultTextTextBox DefaultText="Name for a new node" Text="{Binding Node.Name}"/>
        </GroupBox>
        <Button Grid.Row="2" Content="OK" Command="{Binding Confirm}" Style="{StaticResource ButtonTemplate}"/>
    </Grid>
</UserControl>
